#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/member
# db response name
spring.datasource.username=kwon
# db response password
spring.datasource.password=1q2w3e4r
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
